// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Expat Analytics Container",
	"build": {
        // Sets the run context to one level up instead of the .devcontainer folder.
		"context": "..",
		// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
		"dockerfile": "../Dockerfile",
        "args": {
            "DEVELOPMENT_MODE": "true"
        }
	},
    "workspaceMount": "source=${localWorkspaceFolder},target=/app,type=bind",
    "workspaceFolder": "/app",
	"extensions": [
		"ms-python.python", 
		"ms-azuretools.vscode-docker",
		"ms-vscode-remote.remote-containers",
		"GitHub.copilot",
		"GitHub.copilot-chat",
		"innoverio.vscode-dbt-power-user",
		"bastienboutonnet.vscode-dbt",
		"Fivetran.dbt-language-server",
		"yassun7010.vscode-shandy-sqlfmt",
		"ms-python.black-formatter",
		"ms-vscode.makefile-tools",
		"mhutchie.git-graph",
		"ms-toolsai.jupyter",
		"mechatroner.rainbow-csv",
		"janisdd.vscode-edit-csv",
		"njpwerner.autodocstring"
	],
    "runArgs": [
        "--env-file", "${localWorkspaceFolder}/.env"
    ]

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
